set AV := AV1 AV2 AV3 AV4 AV5;
set PT := PT1 PT2 PT3 PT4;
set ST := ST1 ST2 ST3 ST4 ST5 ST6;

param Coste :=
  AV1 100
  AV2 200
  AV3 150 
  AV4 250
  AV5 200;

param HL :=
  AV1 615
  AV2 570
  AV3 600
  AV4 615
  AV5 630;

param HS :=
  ST1 540
  ST2 555
  ST3 570
  ST4 585
  ST5 600
  ST6 615;

param HA := 
  AV1 550
  AV2 535
  AV3 580
  AV4 595
  AV5 610;


param sig_slot :=
  ST1 ST2
  ST2 ST3
  ST3 ST4
  ST4 ST5
  ST5 ST6
  ST6 ST6;

param ant_slot :=
  ST1 ST1
  ST2 ST1
  ST3 ST2
  ST4 ST3
  ST5 ST4
  ST6 ST5;

set aterrizar_PT1 := ST5 ST6;
set aterrizar_PT2 := ST3 ST4;
set aterrizar_PT3 := ST1 ST2 ST3 ST6;
set aterrizar_PT4 := ST1 ST5 ST6;

end;

